<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/aos.css">
    <title>About Us - Brice Sound Hub</title>

   <style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    body {
    font-family: 'inter';
    background-color: #805620e0;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 2.5em;
    letter-spacing: 2px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.text {
    flex: 2;
    padding-right: 20px;
    line-height: 1.8;
}

.text p {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: justify;
    color: white;
}

.images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-left: 20px;
}

.images img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.images img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .text {
        padding-right: 0;
    }

    .images {
        padding-left: 0;
    }

    .images img {
        width: 100%;
        margin-bottom: 20px;
    }
}

   </style>
</head>
<body>

    <nav class="navbar">
        <h1 style="text-align: center; color: white; font-size: 30px; font-weight: 600;">Brice Sound Hub Studio PTY Ltd</h1>
    </nav>
    <div class="container" data-aos="fade-in" data-aos-duration="1500">
        <h1>About Us</h1>
        <div class="content">
            <div class="text">
                <p><strong>Bonginkosi Brian Motloung, professionally known as Brice Mabuza,</strong> is the founder of Brice Sound Hub Pty (Ltd). He is a seasoned music producer with over 10 years of experience in music production. Brice Sound Hub was then established in 2022 and has been providing excellent music production services.</p>
                <p>Brice Mabuza cultivated his skills at Emendy Multimedia Institute (private), where he completed courses in Digital Music Production (Parts 1, 2, and 3) and Mixing and Mastering.</p>
                <p>His areas of expertise include artist mentoring and development, mixing and mastering, arranging music, studio recording experience, sound engineering, and music production by profession. He is proficient in using various Music DAWs such as FL Studio, Cubase, and Pro Tools.</p>
            </div>
            <div class="images">
                <img src="images/cert1.jpg" alt="Brice Mabuza">
                <img src="images/cert2.jpg" alt="Studio Recording">
                <img src="images/cert3.jpg" alt="Mixing and Mastering">
                <img src="images/cert4.jpg" alt="Sound Engineering">
            </div>
        </div>
    </div>
    <footer>
        <p style="display: flex; align-items: center; align-content: center; width: 50%; margin-left: 40%;"> Designed by Ndabezitha Software Solutions</p>
    </footer>





    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
