<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <title>Brice Sound Hub Studio Portfolio</title>

   <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      body {
         font-family:'inter';
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color:#805620e0 ;
      }

      .portfolio-container {
         width: 90%;
         max-width: 1250px;
         margin-top: auto;
         padding: 40px 0;
         text-align: center;
      }

      .portfolio-container h1 {
         color: #fff7f7;
      }

      .portfolio-container p {
         color: #ffffff;
         font-size: 1.2em;
      }

      .portfolio-grid {
         width: 90%;
         /* Adjusted width for better responsiveness */
         max-width: 1200px;
         /* Adjusted max-width */
         margin: 50px auto;
         /* Centering the grid */
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         grid-gap: 30px;
      }

      .artist-card {
         background-color: #fff;
         padding: 20px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         text-align: center;
         cursor: pointer;
         transition: transform 0.2s, box-shadow 0.2s;
      }

      .artist-card:hover {
         transform: scale(1.05);
         box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .artist-card img {
         width: 100%;
         height: auto;
         border-radius: 8px;
      }

      .artist-card h2 {
         margin: 15px 0 10px;
         color: #000000;
      }

      .artist-card p {
         color: #000000;
         /* Correcting the color property */
         font-size: 1em;
         /* Adjusting font size */
      }
      
   </style>
</head>

<body>
   <nav style="background-color: #805620e0;">
      <div class="nav-content" style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: white;">
         <h1>Portfolio</h1>
      </div>
   </nav>


   <div class="portfolio-container">
      <p>Discover the amazing artists produced at Brice Sound Hub Studio. Click on the cards to experience our best
         sound on YouTube!</p>
      <div class="portfolio-grid">
         <!-- Corrected typo here -->
         <div class="artist-card"><a href="https://youtube.com/playlist?list=OLAK5uy_nKduWD425690bCcKnsLv3ABr9R71PWTzA&si=fpPeqrqaEfgnfsB3"> <img
            src="Maliyamampondo.jpg" alt="Mali Yamampondo"></a>
      <h2>Mali Yamapondo</h2>
      <p>Listen to Mali Yamampondo's's Latest Release!</p>
   </div>

   <div class="artist-card"><a href="https://youtube.com/playlist?list=OLAK5uy_ko590366snZ7r083IVMjEBTL6IdYamWX0&si=Fj1RAsyV0xWQsNZv"> <img
      src="Zandlezinhle.jpg" alt="Maliyamampondo"></a>
<h2>Zandlezinhle</h2>
<p>Listen to Zandlezinhle's Latest Release!</p>
</div>
         <div class="artist-card"><a href="https://youtu.be/VWegHyNF8po?si=8CFIFYybmrpNgUUA"> <img
                  src="images/sphepho.jpg" alt="uSphepho"></a>
            <h2>uSphepho</h2>
            <p>Listen to Sphepho's Latest Release!</p>
         </div>

         <div class="artist-card"><a
               href="https://youtube.com/playlist?list=OLAK5uy_kjcShSrqssentGUGfyUFuJky2CqonuHTA&si=bhASz7GmthLxq_Rr">
               <img src="images/Zondi.jpg" alt="uZondi"></a>
            <h2>uZondi</h2>
            <p>Listen to Zondi's Latest Release!</p>
         </div>

         <div class="artist-card"><a
               href="https://youtube.com/playlist?list=PLPARucOTJQLtlDkw-P-IcVccZIEP5kvKW&si=IHiofOzbgZjnF5os"><img
                  src="images/mjolisi.jpg" alt="uMjolisi"></a>
            <h2>uMjolisi</h2>
            <p>Listen to Mjolisi's Latest Release!</p>
         </div>

         <div class="artist-card"><a href="https://youtu.be/YTFDBlp4sH0?si=wYBhg-fayfpOaruA"><img
                  src="images/mzukulu.jpg" alt="uMzukulu"></a>
            <h2>uMzukulu</h2>
            <p>Listen to Mzukulu's Latest Release!</p>
         </div>

         <div class="artist-card"><a
               href="https://youtube.com/playlist?list=OLAK5uy_m2RLeDUjPI_V1CYg3fT4ElZdi9x9IOaz0&si=G0ukUPJ4GTN9feXA">
               <img src="images/kwazi.jpg" alt="Kwazi Nsele"></a>
            <h2>Kwazi Nsele</h2>
            <p>Listen to Kwazi Nsele's Latest Release!</p>
         </div>

         <div class="artist-card"><a
               href="https://youtube.com/playlist?list=OLAK5uy_mT9_9Twc3l6Dkp-Fz4GTupx_pHzHhp3bU&si=GBZml4gvGWeev7xQ">
               <img src="images/nsele.jpg" alt="nsele"></a>
            <h2>Kwazi Nsele</h2>
            <p>Listen to Kwazi Nsele's Latest Release!</p>
         </div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <script src="assets/js/aos.js"></script>
   <script>
      AOS.init();
   </script>
</body>
</html>