<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <title>Pricing</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'inter';
        }

        body {
            margin: 0;
            padding: 0;
            background-color:#6d491ace; /* Adjust as needed */
        }

        .container {
            padding: 20px; /* Adjust padding as needed */
        }

        .container img {
            height: 100px;
            display: block; /* Ensure image behaves correctly */
            margin: auto; /* Center the image */
        }

        .container h1 {
            color: white;
            font-size: 32px;
            padding: 20px 0;
            text-align: center;
        }

        .price-row {
            width: 90%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 25px;
        }

        .price-col {
            background: #805620e0;
            padding: 10% 15%;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            margin-bottom: 40px;
        }

        .price-col p {
            font-size: 22px;
        }

        .price-col h2 {
            font-size: 44px;
            margin: 20px 0 40px;
            font-weight: 500;
        }

        .price-col ul {
            text-align: left; /* Correct the alignment */
            margin: 20px 0;
            color: #ddd;
        }

        .price-col ul li {
            margin: 15px 0;
        }

        .price-col button {
            display: flex;
            border: none;
            font-size: 16px;
            border-radius: 10px;
            padding: 15px 30px;
            gap: 10px;
            color: #ffffff;
            align-items: center;
            background-color: crimson;
            cursor: pointer;
        }

        .price-col span {
            font-size: 20px;
        }

        .instruments {
            width: 30%;
            height: 300px;
            position: relative;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            border-radius: 11px;
        }

        .service-content {
            position: relative;
            background: rgba(255, 252, 252, 0.5);
            color: white;
            padding: 20px;
            border-radius: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        footer {
            background-color:rgb(189, 154, 103);;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container" data-aos="fade-in" data-aos-duration="1500">
        <img src="images/Brice_logo-removebg-preview.png">
        <h1>Choose your plan</h1>
        <div class="price-row">
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <p>Single Track</p>
                <h2>R1200<span>/1 track</span></h2>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
    
            </div>
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <p>EP</p>
                <h2>R3000 <span>/4 tracks</span></h2>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
              
            </div>
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <p>Album</p>
                <h2>R7500 <span>/12 tracks</span></h2>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
           
            </div>
            <div class="price-col" data-aos="flip-up" data-aos-duration="1500">
                <h3>R1800 <span>/2 tracks</span></h3>
                <ul style="margin-top: 180px;">
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
            
            </div>
            <div class="price-col" data-aos="fade-out" data-aos-duration="1500">
                <h3>R2500 <span>/3 tracks</span></h3>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
               
            </div>
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <h3>R3500 <span>/5 tracks</span></h3>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
                
            </div>
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <h3>R4000 <span>/6 tracks</span></h3>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
              
            </div>
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <h3>R6500 <span>/10 tracks</span></h3>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
               
            </div>
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <h3>R8500 <span>/14 tracks</span></h3>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
              
            </div>
            <div class="price-col" data-aos="fade-in" data-aos-duration="1500">
                <h3>R10000 <span>/16 tracks</span></h3>
                <ul>
                    <p>This Package comes with:</p>
                    <li>Recording</li>
                    <li>Mixing</li>
                    <li>Mastering</li>
                </ul>
                
            </div>
        </div>
        <div class="mastering-prices" style="margin: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;width: 50%; margin-left: 28%; " data-aos="fade-in" data-aos-duration="1500">
            <h4>Mastering</h4>
            <p>R500/1 track</p>
            <p>Negotiable!</p>
        </div>
        <br>
        <p style="color: white;">NB: note that Brice studio does not offer instruments services but we have our Recommendations below:</p>
        <div class="Instruments" style="
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            border-radius: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;width: 50%; margin-left: 28%;" data-aos="fade-out" data-aos-duration="1500">
            <h4>Bass Guitar Players</h4>
            <p>Celumusa Manqekuza Zuma</p>
            <p>Phone:0722132290</p>
            <br>

            <p>Khaya Mkhize</p>
            <p>Phone:0651693457</p>
            <br>

            <p>Zwane</p>
            <p>Phone:0713958192</p>
            <br>

            <p>Sinqa Somlungu Khumalo</p>
            <p>Phone:0670511592</p>
        </div>
        <br>
        <div class="Instruments" style="
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;width: 50%; margin-left: 28%;" data-aos="fade-in" data-aos-duration="1500">
            <h4>Lead Guitar Players</h4>
            <p>Songqongqo Khumalo</p>
            <p>Phone:0710333320</p>
            <br>

            <p>Samkelo</p>
            <p>Phone:0618826315</p>
            <br>

            <p>Zondi</p>
            <p>Phone:0713958192</p>
            <br>

            <p>Sinqa Somlungu Khumalo</p>
            <p>Phone:0670511592</p>
        </div>
        <br>
        <div class="Instruments" style="
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1; width: 50%; margin-left: 28%;" data-aos="fade-in" data-aos-duration="1500">
            <h4>Keyboard Players</h4>

            <p>Jay Jay Mbuthuma</p>
            <p>Phone:0717303021</p>
            <br>

            <p>Vilane</p>
            <p>Phone:064 388 9088</p>
            <br>
        </div>

        <br>
        <div class="Instruments" style="
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1; width: 50%; margin-left: 28%;" data-aos="fade-in" data-aos-duration="1500">
            <h4>Concertina(Inkostina) Players</h4>

            <p>Muthi wentombi</p>
            <p>Phone:072 274 2635</p>
            <br>
        </div>
    </div>
    </div>

<footer>
    <p style="display: flex; align-items: center; align-content: center; width: 50%; margin-left: 40%;"> Designed by Ndabezitha Software Solutions</p>
</footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="assets/js/aos.js"></script>
<script>
    AOS.init();
</script>
</body>

</html>